{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <title>Registration</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>

        *{
          font-family:Georgia, 'Times New Roman', Times, serif;
        }

            body{
                background: url('{% static "images/ams.png" %}');
                background-size: cover;
                background-repeat: no-repeat;
            }       
           
            .container {
                justify-items:center;
                height: 350px;
                width: 100px;
                padding: 100px;
            }
           
            .form-container {
                justify-items: center;
                background:white;
                padding: 20px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                border-radius: 8px;
                width: 400px;
            }
    </style>

    </head>

    <body>

            <div class="container">
            <div class="form-container">
                <form method="POST">
                    {% csrf_token %}
                    <h4 style="text-align: center;">REGISTER</h4>
                    <label for="name">Full Name:<span style="color: red;"Required>*</span></label><br>
                    <input type="text" id="name" name="fname" placeholder="Enter your Name "><br><br>
        
                    <label for="email">Email ID <span style="color: red;"Required>*</span></label><br>
                    <input type="email" id="email" name="email" placeholder="Enter your Email ID"><br><br>
                
                    <label for="phone">Phone number:</label><br>
                    <input type="number" id="phone" name="phone" placeholder="Enter your Phone number"><br><br>

                    <label for="password">Password<span style="color: red;"Required>*</span></label><br>
                    <input type="password" id="password" name="password" placeholder="Enter your Password"><br><br>

                    <label for="cpassword">Confirm Password<span style="color: red;"Required>*</span></label><br>
                    <input type="password" id="cpassword" name="cpassword" placeholder="Enter your Password"><br><br>

                    <button type="submit" style="background-color: rgb(152, 156, 152);">Submit</button>
                    
                </form>
            </div>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
